<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="./img/barcat-72x72.png" type="image/png">
    <title>PWA Example</title>
</head>
<body>
    aaaaa
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('./sw.js')
            .then(function () {
              console.log('service worker registered');
            })
            .catch(function () {
              console.warn('service worker failed');
            });
        }
      </script>
</body>
</html>